<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
    $(".toggler").click(function(e){
        e.preventDefault();
        $('.cat'+$(this).attr('data-prod-cat')).toggle();
    });
    });
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RegisterMap</title>
    </head>
    <body>
    <style type="text/css" media="screen,print">
    <!--
    A:link {text-decorations: none; color: black}
    A:hover {text-decorations: underline; color: black}
    -->
    body, html{
        margin:0;
        padding:0;
        font-family:Verdana,Geneva,Arial,sans-serif;
        font-size: 1em;
    }
    p{
        margin-left:auto;
        margin-right:auto;
        padding:1em;
        font-family:Verdana,Geneva,Arial,sans-serif;
        font-size: 1em;
    }

    h1, h3 {
        margin:0;
        position: relative; left: 20px;
        line-height: 1.45;
    }

    /* registers table */
    table.register {
        margin-left:auto;
        margin-right:auto;
        width: 98%;
        border: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing:0;
        }
    table.register tr.Header{
        background-color: darkgrey;
        height: 2em;
        font-size: 100%;
        border-bottom: medium solid #000;
        border-collapse: collapse;
        border-spacing:0;
        }
    table.register tr.Register{
        height: 2em;
        font-size: 75%;
        border: thin solid #aaa;
        border-collapse: collapse;
        border-spacing:0;
        }
    table.register td.RegisterName {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        }
    table.register td.Offset {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        }
    table.register td.Slice {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;

        }
    table.register td.Bitfield {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        }
    table.register td.validbitdef {
        background-color: #D1FFD4;
        width: 10em;
        max-width: 0;
        text-align: left;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.rsvdbitdef {
        background-color: lightgrey;
        width: 10em;
        max-width: 0;
        text-align: left;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.validspandef {
        background-color: #D1FFD4;
        width: 10em;
        max-width: 0;
        text-align: center;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.rsvdspandef {
        background-color: lightgrey;
        width: 10em;
        max-width: 0;
        text-align: center;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.Description {
        background-color: lightblue;
        width: 10em;
        text-align: left;
        padding: 5px;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        }
    table.register td.Blank {
        width: 10em;
        text-align: left;
        padding: 5px
        }
    table.register td.FieldHeader {
        width: 10em;
        text-align: left;
        padding: 5px;
        font-weight: bold;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #bbb;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        }
    table.register td.FieldDesc {
        width: 10em;
        text-align: left;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        }
    .offset_tooltip {
        position: relative;
        display: inline-block;
    }
    .offset_tooltip .tooltip_text {
        visibility: hidden;
        width: 120px;
        background-color: grey;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
    }
    .offset_tooltip:hover .tooltip_text {
        visibility: visible;
    }
    </style>
    <div id="header">
        <h1>sidecar_seq</h1>
        <!--$optional_header -->
    </div>
    <table class="register">
    <tr class="Header">
        <td class="RegisterName" colspan="3*">Register Name</td>
        <td class="Offset" colspan="2*">Byte Offset</td>
        <td class="Slice" colspan="1*">Slice</td>
        <td class="Bitfield" colspan="2*">Bit<br>7</td>
        <td class="Bitfield" colspan="2*">Bit<br>6</td>
        <td class="Bitfield" colspan="2*">Bit<br>5</td>
        <td class="Bitfield" colspan="2*">Bit<br>4</td>
        <td class="Bitfield" colspan="2*">Bit<br>3</td>
        <td class="Bitfield" colspan="2*">Bit<br>2</td>
        <td class="Bitfield" colspan="2*">Bit<br>1</td>
        <td class="Bitfield" colspan="2*">Bit<br>0</td>

    </tr>

    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="0">ID0</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x0
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Identification 0</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat0" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">TBD</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">TBD</td>
        <td class="FieldDesc" colspan="1*">7:0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">TBD</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="1">ID1</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x1
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Identification 1</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat1" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">TBD</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">TBD</td>
        <td class="FieldDesc" colspan="1*">7:0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">TBD</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="2">ID2</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x2
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Identification 2</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat2" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">TBD</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">TBD</td>
        <td class="FieldDesc" colspan="1*">7:0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">TBD</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="3">ID3</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x3
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Identification 3</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat3" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">TBD</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">TBD</td>
        <td class="FieldDesc" colspan="1*">7:0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">TBD</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="4">SCRATCHPAD</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x4
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Scratchpad</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat4" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">TBD</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">TBD</td>
        <td class="FieldDesc" colspan="1*">7:0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">Scribble Register for read-write use</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="5">TOFINO_EN</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x5
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Enable Tofino Power</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat5" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="rsvdspandef" colspan="14*">RSVD</td>
                <td class="validspandef" colspan="2*">EN</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">EN</td>
        <td class="FieldDesc" colspan="1*">0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">0->1 transition = power down sequence, 1->0 transition = power down sequence</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="6">TOFINO_SEQ_STATE</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x6
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Tofino Sequencer State</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat6" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">STATE</td>
    </tr>
    <tr class="cat6" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat6" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">STATE</td>
        <td class="FieldDesc" colspan="1*">7:0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">sequencer state</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="7">TOFINO_SEQ_ERROR</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x7
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Tofino Sequencer Error</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat7" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">ERROR</td>
    </tr>
    <tr class="cat7" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat7" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">ERROR</td>
        <td class="FieldDesc" colspan="1*">7:0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">sequencer state</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="8">TOFINO_POWER_ENABLES</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x8
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Tofino Power Enables</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat8" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="rsvdspandef" colspan="4*">RSVD</td>
                <td class="validspandef" colspan="2*">VDDA_1P8_EN</td>
                <td class="validspandef" colspan="2*">VDDA_1P5_EN</td>
                <td class="validspandef" colspan="2*">VDD_VDDT_EN</td>
                <td class="validspandef" colspan="2*">VDD_PCIE_EN</td>
                <td class="validspandef" colspan="2*">VDD_CORE_EN</td>
                <td class="validspandef" colspan="2*">VDD_1P8_EN</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VDDA_1P8_EN</td>
        <td class="FieldDesc" colspan="1*">5</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VDDA 1.8V Enable</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VDDA_1P5_EN</td>
        <td class="FieldDesc" colspan="1*">4</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VDDA 1.5V Enable</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VDD_VDDT_EN</td>
        <td class="FieldDesc" colspan="1*">3</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VDD 0.9V VDDT Enable</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VDD_PCIE_EN</td>
        <td class="FieldDesc" colspan="1*">2</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VDD 0.75V PCIe Enable</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VDD_CORE_EN</td>
        <td class="FieldDesc" colspan="1*">1</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VDD Core Enable</td>
    </tr>
    <tr class="cat8" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VDD_1P8_EN</td>
        <td class="FieldDesc" colspan="1*">0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VDD 1.8V Enable</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="9">TOFINO_POWER_GOODS</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x9
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Tofino Power Goods</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat9" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="rsvdspandef" colspan="4*">RSVD</td>
                <td class="validspandef" colspan="2*">VDDA_1P8_PG</td>
                <td class="validspandef" colspan="2*">VDDA_1P5_PG</td>
                <td class="validspandef" colspan="2*">VDD_VDDT_PG</td>
                <td class="validspandef" colspan="2*">VDD_PCIE_PG</td>
                <td class="validspandef" colspan="2*">VDD_CORE_PG</td>
                <td class="validspandef" colspan="2*">VDD_1P8_PG</td>
    </tr>
    <tr class="cat9" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat9" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VDDA_1P8_PG</td>
        <td class="FieldDesc" colspan="1*">5</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VDDA 1.8V Power Good</td>
    </tr>
    <tr class="cat9" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VDDA_1P5_PG</td>
        <td class="FieldDesc" colspan="1*">4</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VDDA 1.5V Power Good</td>
    </tr>
    <tr class="cat9" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VDD_VDDT_PG</td>
        <td class="FieldDesc" colspan="1*">3</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VDD 0.9V VDDT Power Good</td>
    </tr>
    <tr class="cat9" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VDD_PCIE_PG</td>
        <td class="FieldDesc" colspan="1*">2</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VDD 0.75V PCIe Power Good</td>
    </tr>
    <tr class="cat9" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VDD_CORE_PG</td>
        <td class="FieldDesc" colspan="1*">1</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VDD Core Power Good</td>
    </tr>
    <tr class="cat9" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VDD_1P8_PG</td>
        <td class="FieldDesc" colspan="1*">0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VDD 1.8V Power Good</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="10">TOFINO_VID</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0xa
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Tofino VID Bits</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat10" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="rsvdspandef" colspan="8*">RSVD</td>
                <td class="validspandef" colspan="8*">VID</td>
    </tr>
    <tr class="cat10" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat10" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">VID</td>
        <td class="FieldDesc" colspan="1*">3:0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">VID bits</td>
    </tr>
    </table>
    </body>
</html>