load("//tools:hdl.bzl", "vhdl_unit")

vhdl_unit(
    name = "calc_pkg",
    srcs = ["calc_pkg.vhd",],
    visibility = ['PUBLIC'],
)

vhdl_unit(
    name = "time_pkg",
    srcs = ["time_pkg.vhd",],
    visibility = ['PUBLIC'],
)

vhdl_unit(
    name = "transforms_pkg",
    srcs = ["transforms_pkg.vhd",],
    visibility = ['PUBLIC'],
)

vhdl_unit(
    name = "utilities_tb",
    is_tb = True,
    srcs = glob(["sims/*.vhd"]),
    deps = [
        ":transforms_pkg", 
        ":time_pkg", 
        ":calc_pkg",
    ],
    visibility = ['PUBLIC'],
)