load("//tools:hdl.bzl", "vhdl_unit", "vunit_sim")
load("//tools:rdl.bzl", "rdl_file")
load("//tools:yosys.bzl", "ice40_bitstream")

rdl_file(
    name = "cosmo_hp_top_rdl",
    src = "cosmo_hp_top.rdl",
    deps = [
        "//hdl/ip/vhd/info:info_regs_rdl",
        "//hdl/ip/vhd/i2c/io_expanders/PCA9506ish:pca9506_regs_rdl",
    ],
    outputs = [
        "cosmo_hp_top.html", 
        "cosmo_hp_top.json"
    ]
)

vhdl_unit(
    name = "hp_subsystem_top",
    srcs = glob(["hp_subsystem/*.vhd"]),
    deps = [
        "//hdl/ip/vhd/i2c/io_expanders/PCA9506ish:pca9506_top",
    ],
    standard = "2008",
)

vhdl_unit(
    name = "cosmo_hp_top",
    srcs = glob(["*.vhd"]),
    deps = [
        ":cosmo_hp_top_rdl",
        ":hp_subsystem_top",
        "//hdl/ip/vhd/synchronizers:async_reset_bridge",
        "//hdl/ip/vhd/i2c/io_expanders/PCA9506ish:pca9506_top",
        "//hdl/ip/vhd/i2c/muxes/PCA9545ish:pca9545ish_top",
        "//hdl/ip/vhd/i2c/target:i2c_phy_consolidator",
        "//hdl/ip/vhd/spi/axi_controller:spi_axi_controller",
        "//hdl/ip/vhd/axi_blocks:axil_interconnect_2k8",
        "//hdl/ip/vhd/info:info_2k8",
    ],
    standard = "2008",
)

vunit_sim(
    name = "cem_aic_hp_tb",
    srcs = glob(["hp_subsystem/sims/**/*.vhd"]),
    deps = [":hp_subsystem_top",
    ],
    visibility = ['PUBLIC'],
    standard = "2008",
)

ice40_bitstream(
    name="cosmo_hp",
    top_entity_name="cosmo_hp_top",
    top= ":cosmo_hp_top",
    family="hx8k",
    package="ct256",
    pinmap="cosmo_hp.pcf"
)