# -*- python -*- vim:syntax=python:

plugin_path('tools/site_cobble')
subproject('cobalt', 'vnd/cobalt')

environment('ignitionlet', base = 'cobalt//ice40', contents = {
    'nextpnr_ice40_flags': [
        '--lp1k',
        '--package qn84',
        '--freq 50',
    ],
})
environment('gimlet', base = 'cobalt//ice40', contents = {
    'nextpnr_ice40_flags': [
        '--hx8k',
        '--package ct256',
        '--freq 50',
    ],
})
environment('sidecar', base = 'cobalt//ecp5', contents = {
    'nextpnr_ecp5_flags': [
        '--um-45k',
        '--package CABGA554',
        '--freq 50',
    ],
    'nextpnr_ecp5_pack_flags': [
        '--compress',
    ],
})
environment('ignitionlet_target', base = 'ignitionlet', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/ignitionlet/ignitionlet_target.pcf',
})
environment('ignitionlet_sequencer', base = 'ignitionlet', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/ignitionlet/ignitionlet_sequencer.pcf',
})
environment('ignitionlet_spi', base = 'ignitionlet', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/gimlet/sequencer/ignitionlet_spi.pcf',
})
environment('gimlet_sequencer', base = 'gimlet', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/gimlet/sequencer/gimlet_sequencer.pcf',
})
environment('ignition_target_gimlet', base = 'ignitionlet', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/ignitionlet/ignitionlet_target.pcf',
})
environment('sidecar_board_controller', base='sidecar', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/sidecar/board_controller/sidecar_board_controller.lpf',
})

seed('//hdl')
seed('//hdl/ignition/target/test')
seed('//hdl/boards/gimlet/ignition_target')
seed('//hdl/boards/gimlet/sequencer')
seed('//hdl/boards/ignitionlet')
seed('//hdl/boards/sidecar/mainboard')
seed('//hdl/boards/sidecar/mainboard/test')
