# -*- python -*- vim:syntax=python:

plugin_path('tools/site_cobble')
subproject('cobalt', 'vnd/cobalt')

environment('ignition_target', base = 'cobalt//ice40', contents = {
    'nextpnr_ice40_flags': [
        '--lp1k',
        '--package qn84',
        '--freq 50',
    ],
})
environment('gimlet', base = 'cobalt//ice40', contents = {
    'nextpnr_ice40_flags': [
        '--hx8k',
        '--package ct256',
        '--freq 50',
    ],
})
environment('sidecar', base = 'cobalt//ecp5', contents = {
    'nextpnr_ecp5_flags': [
        '--um-45k',
        '--package CABGA554',
        '--freq 50',
    ],
    'nextpnr_ecp5_pack_flags': [
        '--compress',
    ],
})
environment('ignition_target_rev_a', base = 'ignition_target', contents = {
    'nextpnr_constraints': ROOT + '/hdl/ignition/target/ignition_target_rev_a.pcf',
})
environment('ignition_target_rev_b', base = 'ignition_target', contents = {
    'nextpnr_constraints': ROOT + '/hdl/ignition/target/ignition_target_rev_b.pcf',
})
environment('ignitionlet_sequencer', base = 'ignition_target', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/ignitionlet/ignitionlet_sequencer.pcf',
})
environment('ignitionlet_spi', base = 'ignition_target', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/gimlet/sequencer/ignitionlet_spi.pcf',
})
environment('gimlet_sequencer', base = 'gimlet', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/gimlet/sequencer/gimlet_sequencer.pcf',
})
environment('sidecar_mainboard_controller', base = 'cobalt//ecp5', contents = {
    'nextpnr_ecp5_flags': [
        '--um-45k',
        '--package CABGA554',
        '--freq 50',
    ],
    'nextpnr_ecp5_pack_flags': [
        '--compress',
    ],
    'nextpnr_constraints': ROOT + '/hdl/boards/sidecar/mainboard/sidecar_mainboard_controller.lpf',
})
environment('sidecar_mainboard_emulator_ecp5_evn', base='cobalt//ecp5_evn', contents = {
    'nextpnr_constraints':
        ROOT + '/hdl/boards/sidecar/mainboard/emulator/sidecar_mainboard_emulator_ecp5_evn.lpf',
    'nextpnr_ecp5_pack_flags': [
        '--compress',
    ],
})

seed('//hdl')
seed('//hdl/ignition/target/test')
seed('//hdl/boards/gimlet/ignition_target')
seed('//hdl/boards/gimlet/sequencer')
seed('//hdl/boards/ignitionlet')
seed('//hdl/boards/sidecar/mainboard')
seed('//hdl/boards/sidecar/mainboard/emulator')
seed('//hdl/boards/sidecar/mainboard/test')
