# -*- python -*- vim:syntax=python:

plugin_path('tools/site_cobble')
subproject('cobalt', 'vnd/cobalt')

environment('ignitionlet', base = 'cobalt//ice40', contents = {
    'nextpnr_ice40_flags': [
        '--lp1k',
        '--package qn84',
        '--freq 50',
    ],
})
environment('gimlet', base = 'cobalt//ice40', contents = {
    'nextpnr_ice40_flags': [
        '--hx8k',
        '--package ct256',
        '--freq 50',
    ],
})
environment('ignitionlet_target', base = 'ignitionlet', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/ignitionlet/ignitionlet_target.pcf',
})
environment('ignitionlet_sequencer', base = 'ignitionlet', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/ignitionlet/ignitionlet_sequencer.pcf',
})
environment('ignitionlet_spi', base = 'ignitionlet', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/gimlet/sequencer/ignitionlet_spi.pcf',
})
environment('gimlet_sequencer', base = 'gimlet', contents = {
    'nextpnr_constraints': ROOT + '/hdl/boards/gimlet/sequencer/gimlet_sequencer.pcf',
})
seed('//hdl')
seed('//hdl/boards/ignitionlet')
seed('//hdl/boards/gimlet/sequencer')
