# -*- python -*- vim:syntax=python:

plugin_path('tools/site_cobble')
subproject('cobalt', 'vnd/cobalt')

environment('ignition_target', base = 'cobalt//ice40', contents = {
    'bsc_flags': [
        '-opt-undetermined-vals',
        '-unspecified-to', 'X',
    ],
    'nextpnr_ice40_flags': [
        '--lp1k',
        '--package qn84',
        '--freq 50',
    ],
    'nextpnr_constraints': ROOT + '/hdl/ip/bsv/ignition/ignition_target.pcf',
})
environment('gimlet', base = 'cobalt//ice40', contents = {
    'nextpnr_ice40_flags': [
        '--hx8k',
        '--package ct256',
        '--freq 50',
    ],
})
environment('sidecar_mainboard_controller', base = 'cobalt//ecp5', contents = {
    'nextpnr_ecp5_flags': [
        '--45k',
        '--package CABGA554',
        '--speed 6',
        '--freq 50',
    ],
    'nextpnr_ecp5_pack_flags': [
        '--compress',
    ],
    'nextpnr_constraints': ROOT + '/hdl/projects/sidecar/mainboard/sidecar_mainboard_controller.lpf',
})
environment('sidecar_qsfp', base = 'cobalt//ecp5', contents = {
    'nextpnr_ecp5_flags': [
        '--45k',
        '--package CABGA554',
        '--freq 50',
    ],
})
environment('ignitionlet_sequencer', base = 'ignition_target', contents = {
    'nextpnr_constraints': ROOT + '/hdl/projects/ignitionlet/ignitionlet_sequencer.pcf',
})
environment('ignitionlet_spi', base = 'ignition_target', contents = {
    'nextpnr_constraints': ROOT + '/hdl/projects/gimlet/sequencer/ignitionlet_spi.pcf',
})
environment('gimlet_sequencer', base = 'gimlet', contents = {
    'nextpnr_constraints': ROOT + '/hdl/projects/gimlet/sequencer/gimlet_sequencer.pcf',
})
environment('sidecar_mainboard_emulator_ecp5_evn', base='cobalt//ecp5_evn', contents = {
    'nextpnr_constraints':
        ROOT + '/hdl/projects/sidecar/mainboard/emulator/sidecar_mainboard_emulator_ecp5_evn.lpf',
    'nextpnr_ecp5_pack_flags': [
        '--compress',
    ],
})
environment('sidecar_qsfp_x32_controller', base='sidecar_qsfp', contents = {
    'nextpnr_constraints': ROOT + '/hdl/projects/sidecar/qsfp_x32/qsfp_x32.lpf',
})

seed('//hdl/ip/bsv')
seed('//hdl/projects/gimlet/ignition_target')
seed('//hdl/projects/gimlet/sequencer')
seed('//hdl/projects/ignitionlet')
seed('//hdl/projects/psc')
seed('//hdl/projects/sidecar/ignition_target')
seed('//hdl/projects/sidecar/mainboard')
seed('//hdl/projects/sidecar/mainboard/emulator')
seed('//hdl/projects/sidecar/mainboard/test')
seed('//hdl/projects/sidecar/qsfp_x32')
seed('//hdl/ip/bsv/ignition/test')
seed('//hdl/ip/bsv/MDIO')
