/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 232239
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 16 15:34:43 CDT 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: DISTRIB_ID=Pop
OS Version: 6.12.10-76061203-generic
OS Architecture: amd64
Available processors (cores): 16
LSB Release Description: DISTRIB_ID=Pop

Display: 1
Screen size: 5120x1440
Local screen bounds: x = 2560, y = 0, width = 5120, height = 1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/opt/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/opt/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	nhuffman
User home directory: /home/nhuffman
User working directory: /home/nhuffman/oxide/quartz
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2024.2
RDI_DATADIR: /opt/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/nhuffman/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/nhuffman/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/nhuffman/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/nhuffman/oxide/quartz/vivado.log
Vivado journal file: 	/home/nhuffman/oxide/quartz/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-232239-rubicon
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: pop
RDI_APPROOT: /opt/Xilinx/Vivado/2024.2
RDI_BASEROOT: /opt/Xilinx/Vivado
RDI_BINROOT: /opt/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /opt/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /opt/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /opt/Xilinx/Vivado/2024.2/lib/lnx64.o/Default:/opt/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/Xilinx/Vitis/2024.2/bin:/opt/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/nhuffman/oxide/quartz:rubicon_1744835670_232197
RDI_SHARED_DATA: /opt/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /opt/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /usr/bin/zsh
VULKAN_SDK: /home/nhuffman/VulkanSDK/1.3.275.0/x86_64
XILINX: /opt/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2024.2
XILINX_SDK: /opt/Xilinx/Vitis/2024.2
XILINX_VITIS: /opt/Xilinx/Vitis/2024.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,393 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,404 MB. GUI used memory: 80 MB. Current time: 4/16/25, 3:34:44 PM CDT
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // an (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_CHECKPOINT, "Open Recent"); // an (PAResourceItoN.MainMenuMgr_OPEN_RECENT_CHECKPOINT, Open Recent)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_CHECKPOINT, "/home/nhuffman/oxide/quartz/buck-out/v2/gen/root/904931f735703749/hdl/projects/cosmo_seq/__cosmo_seq__/cosmo_seq_synthesize.dcp"); // aq (PAResourceItoN.MainMenuMgr_OPEN_RECENT_CHECKPOINT, /home/nhuffman/oxide/quartz/buck-out/v2/gen/root/904931f735703749/hdl/projects/cosmo_seq/__cosmo_seq__/cosmo_seq_synthesize.dcp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 156 MB (+160810kb) [00:00:28]
// [Engine Memory]: 1,441 MB (+1359079kb) [00:00:28]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_checkpoint /home/nhuffman/oxide/quartz/buck-out/v2/gen/root/904931f735703749/hdl/projects/cosmo_seq/__cosmo_seq__/cosmo_seq_synthesize.dcp 
// Tcl Message: Command: open_checkpoint /home/nhuffman/oxide/quartz/buck-out/v2/gen/root/904931f735703749/hdl/projects/cosmo_seq/__cosmo_seq__/cosmo_seq_synthesize.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 7497.566 ; gain = 0.000 ; free physical = 8406 ; free virtual = 49959 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,593 MB. GUI used memory: 83 MB. Current time: 4/16/25, 3:35:04 PM CDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,258 MB (+781517kb) [00:00:38]
// HMemoryUtils.trashcanNow. Engine heap size: 2,278 MB. GUI used memory: 83 MB. Current time: 4/16/25, 3:35:12 PM CDT
// Xgd.load filename: /home/nhuffman/oxide/quartz/./.Xil/Vivado-232239-rubicon/xc7s100_detail.xgd_55A6F5D7 elapsed time: 0.6s
// [Engine Memory]: 2,472 MB (+105729kb) [00:00:39]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.7s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1076 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7s100fgga484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 7760.262 ; gain = 0.000 ; free physical = 8165 ; free virtual = 49726 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 859 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7843.918 ; gain = 4.000 ; free physical = 8082 ; free virtual = 49643 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 8318.750 ; gain = 0.000 ; free physical = 7626 ; free virtual = 49187 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8318.750 ; gain = 0.000 ; free physical = 7626 ; free virtual = 49187 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8318.750 ; gain = 0.000 ; free physical = 7626 ; free virtual = 49187 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8318.750 ; gain = 0.000 ; free physical = 7626 ; free virtual = 49187 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8318.750 ; gain = 0.000 ; free physical = 7626 ; free virtual = 49187 Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8318.750 ; gain = 0.000 ; free physical = 7626 ; free virtual = 49187 
// Tcl Message: Restored from archive | CPU: 0.060000 secs | Memory: 1.286964 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 8318.750 ; gain = 6.938 ; free physical = 7626 ; free virtual = 49187 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 8318.750 ; gain = 0.000 ; free physical = 7626 ; free virtual = 49187 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 248 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 32 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 8 instances   RAM64M => RAM64M (RAMD64E(x4)): 192 instances  
// [GUI Memory]: 166 MB (+2969kb) [00:00:40]
// TclEventType: CURR_DESIGN_SET
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: PROJECT_DASHBOARD_GADGET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DESIGN_MODE_CHANGE
// Tcl Message: INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630 
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 8730.676 ; gain = 1233.109 ; free physical = 7344 ; free virtual = 48910 
// Project name: project_cosmo_seq_synthesize; location: /home/nhuffman/oxide/quartz/buck-out/v2/gen/root/904931f735703749/hdl/projects/cosmo_seq/__cosmo_seq__; part: xc7s100fgga484-1
// Elapsed time: 13 seconds
dismissDialog("Open Checkpoint"); // bh (Open Checkpoint Progress)
// [GUI Memory]: 186 MB (+11663kb) [00:00:45]
// [GUI Memory]: 201 MB (+6034kb) [00:00:45]
// HMemoryUtils.trashcanNow. Engine heap size: 2,572 MB. GUI used memory: 114 MB. Current time: 4/16/25, 3:35:19 PM CDT
// Elapsed time: 20 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp_i2c_subsystem_inst (sp_i2c_subsystem)]", 9); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp_i2c_subsystem_inst (sp_i2c_subsystem)]", 9); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem)]", 8); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0)]", 12); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// PAPropertyPanels.initPanels (axi_st_uart_inst (axi_st_uart)) elapsed time: 0.2s
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), axi_st_uart_inst (axi_st_uart)]", 14, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), axi_st_uart_inst (axi_st_uart)]", 14); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), axi_st_uart_inst (axi_st_uart), Nets (107)]", 15); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), axi_st_uart_inst (axi_st_uart)]", 14); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem)]", 8); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem)]", 5); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top)]", 9); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), Nets (762)]", 10); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), Nets (762)]", 10); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// [GUI Memory]: 213 MB (+2117kb) [00:01:41]
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), uart_channel_top_inst (uart_channel_top)]", 23); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), uart_channel_top_inst (uart_channel_top), to_host_tx_fifo (dcfifo_xpm__parameterized5__xdcDup__2)]", 28); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), uart_channel_top_inst (uart_channel_top), to_host_tx_fifo (dcfifo_xpm__parameterized5__xdcDup__2), Nets (110)]", 29); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Elapsed time: 11 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), uart_channel_top_inst (uart_channel_top), to_host_tx_fifo (dcfifo_xpm__parameterized5__xdcDup__2), Nets (110)]", 29); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), uart_channel_top_inst (uart_channel_top), to_host_tx_fifo (dcfifo_xpm__parameterized5__xdcDup__2)]", 28); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Elapsed time: 36 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), uart_channel_top_inst (uart_channel_top)]", 23); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), sclk_meta_sync_inst (meta_sync_176)]", 21); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), sclk_meta_sync_inst (meta_sync_176)]", 21); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Elapsed time: 13 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), uart_channel_top_inst (uart_channel_top)]", 23); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), uart_channel_top_inst (uart_channel_top), Nets (139)]", 24); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), uart_channel_top_inst (uart_channel_top), Nets (139), dout]", 25, true); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
// Elapsed time: 75 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top), uart_channel_top_inst (uart_channel_top)]", 23); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem), espi_target_top_inst (espi_target_top)]", 9); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, espi_spinor_ss (sp5_espi_flash_subsystem)]", 5); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp_i2c_subsystem_inst (sp_i2c_subsystem)]", 9); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp_i2c_subsystem_inst (sp_i2c_subsystem)]", 9); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp_i2c_subsystem_inst (sp_i2c_subsystem)]", 9); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Elapsed time: 1144 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ai (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ai (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // an (PAResourceItoN.MainMenuMgr_FLOORPLANNING, Floorplanning)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // an (PAResourceItoN.MainMenuMgr_IO_PLANNING, I/O Planning)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // an (PAResourceItoN.MainMenuMgr_TIMING, Timing)
selectMenuItem(PAResourceCommand.PACommandNames_DEBUG_WIZARD, "Set Up Debug..."); // aq (PAResourceCommand.PACommandNames_DEBUG_WIZARD, debug_wizard_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ai (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: PAResourceCommand.PACommandNames_DEBUG_WIZARD
selectButton("NEXT", "Next", "Set Up Debug"); // JButton (NEXT)
selectCheckBox(PAResourceAtoD.DebugWizard_THIS_OPTION_CHOOSES_ALL_SELECTED_NETS, "Debug 8 selected nets", false); // f (PAResourceAtoD.DebugWizard_THIS_OPTION_CHOOSES_ALL_SELECTED_NETS): FALSE
selectCheckBox(PAResourceAtoD.DebugWizard_THIS_OPTION_CHOOSES_ALL_UNASSIGNED_DEBUG, "Debug 723 unassigned debug nets", false); // f (PAResourceAtoD.DebugWizard_THIS_OPTION_CHOOSES_ALL_UNASSIGNED_DEBUG): FALSE
selectButton("NEXT", "Next", "Set Up Debug"); // JButton (NEXT)
dismissDialog("Filtering Net and Tracing Clock Domain"); // bh (Filtering Net and Tracing Clock Domain Progress)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp_i2c_subsystem_inst (sp_i2c_subsystem), mux_gen[0].pca9545ish_top_inst (pca9545ish_top)]", 12); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp_i2c_subsystem_inst (sp_i2c_subsystem), mux_gen[0].pca9545ish_top_inst (pca9545ish_top), i2c_mux_function_inst (pca9545ish_function)]", 14); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp_i2c_subsystem_inst (sp_i2c_subsystem), mux_gen[0].pca9545ish_top_inst (pca9545ish_top), i2c_mux_function_inst (pca9545ish_function), Nets (22)]", 15); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp_i2c_subsystem_inst (sp_i2c_subsystem), mux_gen[0].pca9545ish_top_inst (pca9545ish_top), i2c_mux_function_inst (pca9545ish_function), Nets (22)]", 15); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp_i2c_subsystem_inst (sp_i2c_subsystem), mux_gen[0].pca9545ish_top_inst (pca9545ish_top), i2c_mux_function_inst (pca9545ish_function)]", 14); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp_i2c_subsystem_inst (sp_i2c_subsystem), regs (sp_i2c_subsystem_regs)]", 18); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Elapsed time: 10 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp_i2c_subsystem_inst (sp_i2c_subsystem), regs (sp_i2c_subsystem_regs)]", 18); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem)]", 8); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0)]", 12); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28)]", 13); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), tx_fifo_rdata]", 16, true); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), tx_fifo_rdata]", 16, true); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), ipcc_from_sp]", 20, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), ipcc_to_sp_rts_l]", 23, false, true, false, false, false, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Shift Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), ipcc_from_sp_rts_l]", 21, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), pre_fifo_rx_valid]", 25, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), uart_tx_ready]", 28, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), pre_fifo_rx_valid]", 25, false, false, true, false, false, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Control Key
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), pre_fifo_rx_valid]", 25, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), cts_pin_syncd]", 19, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), cts_pin_syncd]", 19, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), tx_fifo_rdata]", 16, true); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), pre_fifo_rx_data]", 14, true); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28), pre_fifo_rx_data]", 14, true); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), Nets (28)]", 13); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), rx_fifo (dcfifo_xpm__parameterized5__xdcDup__3)]", 16); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), rx_fifo (dcfifo_xpm__parameterized5__xdcDup__3), Nets (40)]", 17); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), rx_fifo (dcfifo_xpm__parameterized5__xdcDup__3), Nets (40), wr_en]", 25, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), rx_fifo (dcfifo_xpm__parameterized5__xdcDup__3), Nets (40), wr_en]", 25, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), rx_fifo (dcfifo_xpm__parameterized5__xdcDup__3), Nets (40), rx_fifo_rempty]", 24, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), rx_fifo (dcfifo_xpm__parameterized5__xdcDup__3), Nets (40), rx_fifo_rempty]", 24, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), rx_fifo (dcfifo_xpm__parameterized5__xdcDup__3), Nets (40), Q]", 20); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), rx_fifo (dcfifo_xpm__parameterized5__xdcDup__3), Nets (40)]", 17); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), tx_fifo (dcfifo_xpm__parameterized5)]", 20); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), tx_fifo (dcfifo_xpm__parameterized5), Nets (44)]", 21); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), tx_fifo (dcfifo_xpm__parameterized5), Nets (44), empty]", 29, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), tx_fifo (dcfifo_xpm__parameterized5), Nets (44), empty]", 29, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), tx_fifo (dcfifo_xpm__parameterized5), Nets (44), tx_fifo_wfull]", 31, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), tx_fifo (dcfifo_xpm__parameterized5), Nets (44), tx_fifo_wfull]", 31, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), tx_fifo (dcfifo_xpm__parameterized5), Nets (44), tx_r_reg[data][8]]", 32, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), tx_fifo (dcfifo_xpm__parameterized5), Nets (44), uart_tx_ready]", 33, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), tx_fifo (dcfifo_xpm__parameterized5), Nets (44), uart_tx_ready]", 33, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Elapsed time: 14 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[cosmo_seq_top, sp5_uart_ss (sp5_uart_subsystem), sp_uart1 (axi_fifo_st_uart__parameterized0), tx_fifo (dcfifo_xpm__parameterized5), Nets (44)]", 21); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectButton("NEXT", "Next", "Set Up Debug"); // JButton (NEXT)
selectComboBox(PAResourceAtoD.DebugWizard_SAMPLE_OF_DATA_DEPTH, "Sample of Data Depth", "4096", 2); // d (PAResourceAtoD.DebugWizard_SAMPLE_OF_DATA_DEPTH, Sample of Data Depth)
selectButton("NEXT", "Next", "Set Up Debug"); // JButton (NEXT)
selectButton("FINISH", "Finish", "Set Up Debug"); // JButton (FINISH)
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: DEBUG_CORE_ADD
// TclEventType: DEBUG_GRAPH_STALE
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_core u_ila_0 ila 
// Tcl Message: set_property C_DATA_DEPTH 4096 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGIN_EN false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0] 
// TclEventType: DEBUG_CORE_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/clk [get_nets [list board_support_inst/pll/inst/clk_125m ]] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property port_width 8 [get_debug_ports u_ila_0/probe0] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe0 [get_nets [list {sp5_uart_ss/sp_uart1/pre_fifo_rx_data[0]} {sp5_uart_ss/sp_uart1/pre_fifo_rx_data[1]} {sp5_uart_ss/sp_uart1/pre_fifo_rx_data[2]} {sp5_uart_ss/sp_uart1/pre_fifo_rx_data[3]} {sp5_uart_ss/sp_uart1/pre_fifo_rx_data[4]} {sp5_uart_ss/sp_uart1/pre_fifo_rx_data[5]} {sp5_uart_ss/sp_uart1/pre_fifo_rx_data[6]} {sp5_uart_ss/sp_uart1/pre_fifo_rx_data[7]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 7 [get_debug_ports u_ila_0/probe1] 
// TclEventType: NETLIST_UPDATE
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe1 [get_nets [list {sp5_uart_ss/sp_uart1/tx_fifo_rdata[0]} {sp5_uart_ss/sp_uart1/tx_fifo_rdata[1]} {sp5_uart_ss/sp_uart1/tx_fifo_rdata[2]} {sp5_uart_ss/sp_uart1/tx_fifo_rdata[3]} {sp5_uart_ss/sp_uart1/tx_fifo_rdata[4]} {sp5_uart_ss/sp_uart1/tx_fifo_rdata[5]} {sp5_uart_ss/sp_uart1/tx_fifo_rdata[6]} ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe2] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe2 [get_nets [list sp5_uart_ss/sp_uart1/ipcc_from_sp ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe3] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe3 [get_nets [list sp5_uart_ss/sp_uart1/ipcc_from_sp_rts_l ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe4] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe4 [get_nets [list sp5_uart_ss/sp_uart1/ipcc_to_sp ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe5] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe5 [get_nets [list sp5_uart_ss/sp_uart1/ipcc_to_sp_rts_l ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe6] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe6 [get_nets [list sp5_uart_ss/sp_uart1/uart_tx_ready ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe7] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe7] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,653 MB. GUI used memory: 136 MB. Current time: 4/16/25, 4:00:49 PM CDT
// Tcl Message: connect_debug_port u_ila_0/probe7 [get_nets [list sp5_uart_ss/sp_uart1/pre_fifo_rx_valid ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe8] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe8] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe8 [get_nets [list sp5_uart_ss/sp_uart1/cts_pin_syncd ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe9] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe9] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe9 [get_nets [list sp5_uart_ss/sp_uart1/rx_fifo/wr_en ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe10] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe10] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe10 [get_nets [list sp5_uart_ss/sp_uart1/rx_fifo/rx_fifo_rempty ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe11] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe11] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe11 [get_nets [list sp5_uart_ss/sp_uart1/tx_fifo/empty ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe12] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe12] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// Tcl Message: connect_debug_port u_ila_0/probe12 [get_nets [list sp5_uart_ss/sp_uart1/tx_fifo/tx_fifo_wfull ]] 
// TclEventType: NETLIST_UPDATE
// TclEventType: DEBUG_PORT_ADD
// TclEventType: NETLIST_UPDATE
// Tcl Message: create_debug_port u_ila_0 probe 
// Tcl Message: set_property port_width 1 [get_debug_ports u_ila_0/probe13] 
// Tcl Message: set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe13] 
// TclEventType: DEBUG_PORT_CONFIG_CHANGE
// TclEventType: NETLIST_UPDATE
// [Engine Memory]: 2,653 MB (+60370kb) [00:26:20]
// HMemoryUtils.trashcanNow. Engine heap size: 2,663 MB. GUI used memory: 136 MB. Current time: 4/16/25, 4:00:54 PM CDT
// Tcl Message: connect_debug_port u_ila_0/probe13 [get_nets [list sp5_uart_ss/sp_uart1/tx_fifo/uart_tx_ready ]] 
// TclEventType: DEBUG_GRAPH_STALE
// Elapsed time: 13 seconds
dismissDialog("Set Up Debug"); // bh (Set Up Debug Progress)
dismissDialog("Set Up Debug"); // J (dialog0)
// Elapsed time: 18 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 677, 142); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
