load("//tools:hdl.bzl", "vhdl_unit", "vunit_sim")
load("//tools:rdl.bzl", "rdl_file")

vhdl_unit(
    name = "sp5_espi_flash_subsystem",
    srcs = ["sp5_espi_flash_subsystem.vhd",
    ],
    deps = [
        "//hdl/ip/vhd/espi:espi_top",
        "//hdl/ip/vhd/uart:axi_fifo_uart",
        "//hdl/ip/vhd/axi_blocks:axist_if_2k19_pkg",
        "//hdl/ip/vhd/axi_blocks:axil_interconnect",
        "//hdl/ip/vhd/spi_nor_controller:spi_nor_top",
    ],
    standard = "2019",
    visibility = ["PUBLIC"],
)