set_io clk_50mhz A43

set_io --warn-no-port system_power_enable A13
set_io --warn-no-port led[0] A14
set_io --warn-no-port led[1] A16

set_io --warn-no-port btn A25

# AUX0
set_io --warn-no-port aux0_rx_p A4
# _N pins of diff receivers are implicitly handled by P&R and leaving them
# in the constraints file generates a warning. Adding as a comment for
# completeness.
#                     aux0_rx_n B3
set_io --warn-no-port aux0_tx_p A2
set_io --warn-no-port aux0_tx_n B1

# AUX1
set_io --warn-no-port aux1_rx_p B8
#                     aux1_rx_n A10
set_io --warn-no-port aux1_tx_p A8
set_io --warn-no-port aux1_tx_n B5

# Debug
set_io --warn-no-port debug[0] A26
set_io --warn-no-port debug[1] A27
set_io --warn-no-port debug[2] A31
set_io --warn-no-port debug[3] A32
set_io --warn-no-port debug[4] A33
set_io --warn-no-port debug[5] A34

set_io --warn-no-port debug[6] A38
set_io --warn-no-port debug[7] A39
set_io --warn-no-port debug[8] A40
set_io --warn-no-port debug[9] A45
set_io --warn-no-port debug[10] A46
set_io --warn-no-port debug[11] A47
