load(":hdl.bzl", "vhdl_unit")

vhdl_unit(
    name = "shared_pkg",
    srcs = ["shared_pkg.vhd"],
)

vhdl_unit(
    name = "shared_pkg2",
    srcs = ["shared_pkg2.vhd"],
    deps = [":shared_pkg3"]
)

vhdl_unit(
    name = "shared_pkg3",
    srcs = ["shared_pkg3.vhd"],
)

vhdl_unit(
    name = "uart_rx",
    srcs = ["uart_rx.vhd", "another_file.vhd"],
    deps = [":shared_pkg", ":shared_pkg2"],
)

vhdl_unit(
    name = "uart_tx",
    srcs = ["uart_tx.vhd"],
)

vhdl_unit(
    name = "tb_uart_rx",
    srcs = ["tb_uart_rx.vhd"],
    deps = [":uart_rx"],
    is_tb = True
)

vhdl_unit(
    name = "tb_uart_tx",
    srcs = ["tb_uart_tx.vhd"],
    deps = [":uart_tx"],
    is_tb = True
)