load("//tools:hdl.bzl", "vhdl_unit")
load("//tools:rdl.bzl", "rdl_file")

rdl_file(
    name = "gimlet_seq_fpga_regs",
    src = "gimlet_seq_fpga_regs.rdl",
    deps = [],
    outputs = ["gimlet.vhd", "gimlet.html", "gimlet.json", "gimlet.bsv"]
)

vhdl_unit(
    name = "uart_rx",
    srcs = ["uart_rx.vhd",],
)

vhdl_unit(
    name = "uart_tx",
    srcs = ["uart_tx.vhd"],
)

vhdl_unit(
    name = "tb_uart_rx",
    srcs = ["tb_uart_rx.vhd"],
    deps = [":uart_rx", ":gimlet_seq_fpga_regs"],
    is_tb = True
)

vhdl_unit(
    name = "tb_uart_tx",
    srcs = ["tb_uart_tx.vhd"],
    deps = [":uart_tx", ":gimlet_seq_fpga_regs"],
    is_tb = True
)