load("//tools:hdl.bzl", "vhdl_unit", "vunit_sim")
load("//tools:rdl.bzl", "rdl_file")

rdl_file(
    name = "emulated_pca9545_regs_rdl",
    src = "emulated_pca9545_regs.rdl",
    outputs = ["emulated_pca9545_regs_pkg.vhd", "emulated_pca9545_regs.html"],
    visibility = ['PUBLIC']
)


vhdl_unit(
    name = "pca9545ish_top",
    srcs = glob(["*.vhd"]),
    deps = [
        "//hdl/ip/vhd/i2c/target:i2c_target_phy",
        ":emulated_pca9545_regs_rdl",
    ],
    visibility = ['PUBLIC']
)

vunit_sim(
    name = "i2c_pca9545ish_tb",
    srcs = glob(["sims/**/*.vhd"]),
    deps = [
        ":pca9545ish_top",
        "//hdl/ip/vhd/vunit_components:i2c_controller_vc",
        "//hdl/ip/vhd/i2c/target:i2c_phy_consolidator",
    ],
    visibility = ['PUBLIC'],
)