load("//tools:hdl.bzl", "vhdl_unit", "vunit_sim")
load("//tools:rdl.bzl", "rdl_file")

rdl_file(
    name = "espi_spec_regs_rdl",
    src = "espi_spec_regs.rdl",
    outputs = ["espi_spec_regs_pkg.vhd", "espi_spec_regs.html"],
    visibility = ['PUBLIC']
)

rdl_file(
    name = "vwire_regs_rdl",
    src = "vwire_channel/vwire_regs.rdl",
    outputs = ["vwire_regs_pkg.vhd", "vwire_regs.html"],
    visibility = ['PUBLIC']
)

rdl_file(
    name = "espi_regs_rdl",
    src = "sys_regs/espi_regs.rdl",
    outputs = ["espi_regs_pkg.vhd", "espi_regs.html", "espi_regs.json"],
    visibility = ['PUBLIC']
)

vhdl_unit(
    name = "espi_top",
    srcs = glob([
        "link_layer/*.vhd",
        "txn_layer/*.vhd",
        "flash_channel/*.vhd",
        "sys_regs/*.vhd",
        "peripheral_channel/*.vhd",
        "vwire_channel/*.vhd",
        "*.vhd"]),
    deps = [
        ":espi_spec_regs_rdl",
        ":espi_regs_rdl",
        ":vwire_regs_rdl",
        "//hdl/ip/vhd/common:calc_pkg",
        "//hdl/ip/vhd/common:time_pkg",
        "//hdl/ip/vhd/synchronizers:meta_sync",
        "//hdl/ip/vhd/synchronizers:bacd",
        "//hdl/ip/vhd/synchronizers:tacd",
        "//hdl/ip/vhd/crc:crc8atm_8wide",
        "//hdl/ip/vhd/fifos:dcfifo_xpm",
        "//hdl/ip/vhd/fifos:dcfifo_mixed_xpm",
        "//hdl/ip/vhd/axi_blocks:axilite_if_2k19",
        "//hdl/ip/vhd/memories:dual_clock_simple_dpr",
        "//hdl/ip/vhd/uart:axi_fifo_uart",
        ],
    standard = "2019",
    visibility = ['PUBLIC']
)
vunit_sim(
    name = "espi_tb",
    srcs = glob(["sims/**/*.vhd"]),
    deps = [
        ":espi_top",
        "//hdl/ip/vhd/crc:crc_sim_pkg",
        "//hdl/ip/vhd/vunit_components:qspi_controller_vc",
    ],
    visibility = ['PUBLIC'],
)