[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Mar 17 20:47:36 2025
[*]
[dumpfile] "/home/aaron/Oxide/git/quartz/vunit_out/test_output/lib.spd_proxy_top_tb.no_cpu_transaction_3a0fae9df839d6f6c87b5d7f8f7ee3fad1311dac/nvc/spd_proxy_top_tb.fst"
[dumpfile_mtime] "Mon Mar 17 20:43:12 2025"
[dumpfile_size] 5594
[savefile] "/home/aaron/Oxide/git/quartz/hdl/projects/cosmo_seq/spd_proxy/sims/spd_proxy_top_tb.gtkw"
[timestart] 19873000000
[size] 2528 1283
[pos] 1138 -22
*-29.970163 23900000001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spd_proxy_top_tb.
[treeopen] spd_proxy_top_tb.th.
[treeopen] spd_proxy_top_tb.th.spd_proxy_top_inst.
[treeopen] spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.
[treeopen] spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.i2c_ctrl_link_layer_inst.
[sst_width] 281
[signals_width] 414
[sst_expanded] 1
[sst_vpaned_height] 382
@200
-CPU Bus
@28
spd_proxy_top_tb.th.i2c_controller_vc_inst.state
spd_proxy_top_tb.th.cpu_scl
spd_proxy_top_tb.th.cpu_sda
@200
-
-DIMM Bus
@28
spd_proxy_top_tb.th.i2c_target_vc_inst.state
spd_proxy_top_tb.th.dimm_scl
spd_proxy_top_tb.th.dimm_sda
@200
-
-FPGA Bus
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.fpga_scl_if.i
spd_proxy_top_tb.th.spd_proxy_top_inst.fpga_sda_if.i
spd_proxy_top_tb.th.i2c_cmd_vc_inst.valid
@200
-
-SPD Proxy Logic
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.cpu_start_detected
spd_proxy_top_tb.th.spd_proxy_top_inst.cpu_stop_detected
spd_proxy_top_tb.th.spd_proxy_top_inst.cpu_busy
spd_proxy_top_tb.th.spd_proxy_top_inst.cpu_has_mux
spd_proxy_top_tb.th.spd_proxy_top_inst.ctrlr_has_int_mux
spd_proxy_top_tb.th.spd_proxy_top_inst.cpu_has_sda
spd_proxy_top_tb.th.spd_proxy_top_inst.dimm_has_sda
spd_proxy_top_tb.th.spd_proxy_top_inst.sda_arbiter_inst.sda_state
@200
-
-Simulated START State
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.scl_sim
spd_proxy_top_tb.th.spd_proxy_top_inst.sda_sim
spd_proxy_top_tb.th.spd_proxy_top_inst.sda_sim_fedge
spd_proxy_top_tb.th.spd_proxy_top_inst.need_start
spd_proxy_top_tb.th.spd_proxy_top_inst.start_simulated
@200
-
-Internal I2C Controller
-SCL
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.ctrlr_scl_if.o
spd_proxy_top_tb.th.spd_proxy_top_inst.ctrlr_scl_if.oe
spd_proxy_top_tb.th.spd_proxy_top_inst.ctrlr_scl_if.i
@200
-SDA
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.ctrlr_sda_if.o
spd_proxy_top_tb.th.spd_proxy_top_inst.ctrlr_sda_if.oe
spd_proxy_top_tb.th.spd_proxy_top_inst.ctrlr_sda_if.i
@200
-Transaction Layer
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.abort
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.sm_reg.do_stop
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.sm_reg.state
@200
-Link Layer
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.i2c_ctrl_link_layer_inst.sm_reg.stop_requested
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.i2c_ctrl_link_layer_inst.sm_reg.state
@29
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.i2c_ctrl_link_layer_inst.sda_in_syncd
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.i2c_ctrl_link_layer_inst.sm_reg.rx_ack
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.i2c_ctrl_link_layer_inst.sm_reg.rx_ack_valid
[pattern_trace] 1
[pattern_trace] 0
