[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Feb 21 21:51:02 2025
[*]
[dumpfile] "/home/aaron/Oxide/git/quartz/vunit_out/test_output/lib.spd_proxy_top_tb.cpu_transaction_e13d5379c3d590fe746ba9189081365671390392/nvc/spd_proxy_top_tb.fst"
[dumpfile_mtime] "Fri Feb 21 21:49:31 2025"
[dumpfile_size] 6245
[savefile] "/home/aaron/Oxide/git/quartz/hdl/projects/cosmo_seq/spd_proxy/sims/spd_proxy_top_tb.gtkw"
[timestart] 99208000000
[size] 1888 1283
[pos] 1042 -22
*-27.950308 100060000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spd_proxy_top_tb.
[treeopen] spd_proxy_top_tb.th.
[treeopen] spd_proxy_top_tb.th.spd_proxy_top_inst.
[treeopen] spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.
[treeopen] spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.i2c_ctrl_link_layer_inst.
[sst_width] 281
[signals_width] 337
[sst_expanded] 1
[sst_vpaned_height] 382
@29
spd_proxy_top_tb.th.clk
@200
-CPU Bus
@28
spd_proxy_top_tb.th.i2c_controller_vc_inst.state
spd_proxy_top_tb.th.cpu_scl
spd_proxy_top_tb.th.cpu_sda
@200
-
-DIMM Bus
@28
spd_proxy_top_tb.th.i2c_target_vc_inst.state
spd_proxy_top_tb.th.dimm_scl
spd_proxy_top_tb.th.dimm_sda
@200
-
-FPGA Bus
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.fpga_scl_if.i
spd_proxy_top_tb.th.spd_proxy_top_inst.fpga_sda_if.i
@200
-
-SPD Proxy Logic
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.cpu_start_detected
spd_proxy_top_tb.th.spd_proxy_top_inst.cpu_stop_detected
spd_proxy_top_tb.th.spd_proxy_top_inst.cpu_busy
spd_proxy_top_tb.th.spd_proxy_top_inst.cpu_has_mux
spd_proxy_top_tb.th.spd_proxy_top_inst.ctrlr_has_int_mux
spd_proxy_top_tb.th.spd_proxy_top_inst.cpu_has_sda
spd_proxy_top_tb.th.spd_proxy_top_inst.cpu_sda_oe
spd_proxy_top_tb.th.spd_proxy_top_inst.dimm_sda_oe
@200
-
-Simulated START State
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.scl_sim
spd_proxy_top_tb.th.spd_proxy_top_inst.sda_sim
spd_proxy_top_tb.th.spd_proxy_top_inst.sda_sim_fedge
spd_proxy_top_tb.th.spd_proxy_top_inst.need_start
spd_proxy_top_tb.th.spd_proxy_top_inst.start_simulated
@200
-
-Internal I2C Controller
-Transaction Layer
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.abort
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.sm_reg.do_stop
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.sm_reg.state
@200
-Link Layer
@28
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.i2c_ctrl_link_layer_inst.sm_reg.stop_requested
spd_proxy_top_tb.th.spd_proxy_top_inst.i2c_ctrl_txn_layer_inst.i2c_ctrl_link_layer_inst.sm_reg.state
[pattern_trace] 1
[pattern_trace] 0
