load("//tools:hdl.bzl", "vhdl_unit", "vunit_sim")
load("//tools:rdl.bzl", "rdl_file")

rdl_file(
    name = "sp_i2c_regs_rdl",
    src = "sp_i2c_regs.rdl",
    outputs = [
        "sp_i2c_regs_pkg.vhd", 
        "sp_i2c_regs.html", 
        "sp_i2c_regs.json",
    ],
    visibility = ["PUBLIC"],
)

vhdl_unit(
    name = "sp_i2c_subsystem",
    srcs = glob(["*.vhd"]),
    deps = [
        ":sp_i2c_regs_rdl",
        "//hdl/ip/vhd/axi_blocks:axist_if_2k19_pkg",
        "//hdl/ip/vhd/i2c/muxes/oximux16:oximux16_top",
        "//hdl/ip/vhd/i2c/target:i2c_phy_consolidator",
    ],
    standard = "2019",
    visibility = ["PUBLIC"],
)