load("//tools:hdl.bzl", "vhdl_unit", "vunit_sim")
load("//tools:rdl.bzl", "rdl_file")

vhdl_unit(
    name = "gpio_msg_pkg",
    srcs = ["gpio/gpio_msg_pkg.vhd",],
    codec_package = "gpio_msg_pkg_codec",
    visibility = ['PUBLIC'],
)
vhdl_unit(
    name = "sim_gpio",
    srcs = ["gpio/sim_gpio.vhd",],
    deps = [":gpio_msg_pkg"],
    visibility = ['PUBLIC'],
)

vhdl_unit(
    name = "qspi_controller_vc",
    srcs = glob(["qspi_controller/*.vhd"]),
    visibility = ['PUBLIC'],
)

vhdl_unit(
    name = "i2c_controller_vc",
    srcs = glob(["i2c_controller/*.vhd"]),
    visibility = ['PUBLIC'],
)

vhdl_unit(
    name = "basic_stream",
    srcs = glob(["basic_stream/*.vhd"]),
    visibility = ['PUBLIC']
)

vunit_sim(
    name = "tb_basic_stream",
    srcs = glob(["basic_stream/sims/*.vhd"]),
    deps = [":basic_stream"],
    visibility = ['PUBLIC']
)