load("//tools:hdl.bzl", "vhdl_unit", "vunit_sim")
load("//tools:rdl.bzl", "rdl_file")

rdl_file(
    name = "pca9506_regs_rdl",
    src = "pca9506_regs.rdl",
    outputs = ["pca9506_regs_pkg.vhd", "pca9506_regs.html"],
    visibility = ['PUBLIC']
)

vhdl_unit(
    name = "pca9506_top",
    srcs = glob(["*.vhd"]),
    deps = [
        "//hdl/ip/vhd/i2c/target:i2c_target_phy",
        "//hdl/ip/vhd/axi_blocks:axilite_if_2k8",
        ":pca9506_regs_rdl",
    ],
    visibility = ['PUBLIC']
)

vunit_sim(
    name = "i2c_pca9506ish_tb",
    srcs = glob(["sims/**/*.vhd"]),
    deps = [
        ":pca9506_top",
        "//hdl/ip/vhd/vunit_components:i2c_controller_vc",
        "//hdl/ip/vhd/i2c/target:i2c_phy_consolidator",
        "//hdl/ip/vhd/axi_blocks:axilite_if_2k19",
    ],
    visibility = ['PUBLIC'],
)