load("//tools:hdl.bzl", "vhdl_unit")

vhdl_unit(
    name = "dcfifo_xpm",
    srcs = ["dcfifo_xpm.vhd",],
    deps = [
        "//vnd/xpm:xpm",
        "//hdl/ip/vhd/common:calc_pkg",
        ],
    visibility = ["PUBLIC"],
)

vhdl_unit(
    name = "dcfifo_mixed_xpm",
    srcs = ["dcfifo_mixed_xpm.vhd",],
    deps = [
        "//vnd/xpm:xpm",
        "//hdl/ip/vhd/common:calc_pkg",
        ],
    visibility = ["PUBLIC"],
)

vhdl_unit(
    name = "fifos_tb",
    is_tb = True,
    srcs = glob(["sims/*.vhd"]),
    deps = [
        ":dcfifo_xpm",
        ":dcfifo_mixed_xpm",
        "//hdl/ip/vhd/vunit_components:sim_gpio"
    ],
    visibility = ['PUBLIC'],
)