load("//tools:hdl.bzl", "vhdl_unit", "vunit_sim")
load("//tools:rdl.bzl", "rdl_file")

rdl_file(
    name = "oximux16_regs_rdl",
    src = "oximux16_regs.rdl",
    outputs = ["oximux16_regs_pkg.vhd", "oximux16_regs.html"],
    visibility = ['PUBLIC']
)


vhdl_unit(
    name = "oximux16_top",
    srcs = glob(["*.vhd"]),
    deps = [
        "//hdl/ip/vhd/i2c/target:i2c_target_phy",
        ":oximux16_regs_rdl",
    ],
    visibility = ['PUBLIC']
)

vunit_sim(
    name = "oximux16_tb",
    srcs = glob(["sims/**/*.vhd"]),
    deps = [
        ":oximux16_top",
        "//hdl/ip/vhd/vunit_components:i2c_controller_vc",
        "//hdl/ip/vhd/i2c/target:i2c_phy_consolidator",
    ],
    visibility = ['PUBLIC'],
)