load("//tools:hdl.bzl", "vhdl_unit")
load("//tools:rdl.bzl", "rdl_file")
load("//tools:vivado.bzl", "vivado_bitstream")

rdl_file(
    name = "base_regs_map",
    src = "base_regs/gfruit_regs.rdl",
    outputs = [
        "grapefruit_regs_pkg.vhd", 
        "grapefruit_reg_map.html", 
        "grapefruit_reg_map.json",
    ]
)

rdl_file(
    name = "gfruit_sgpio_regs",
    src = "sgpio/gfruit_sgpio.rdl",
    outputs = [
        "sgpio_regs_pkg.vhd", 
        "sgpio_reg_map.html", 
        "sgpio_reg_map.json",
    ]
)

rdl_file(
    name = "gfruit_top_regs",
    src = "gfruit_top.rdl",
    deps = [
        ":base_regs_map",
        ":gfruit_sgpio_regs",
        "//hdl/ip/vhd/spi_nor_controller:spi_nor_rdl",
        "//hdl/ip/vhd/espi:espi_regs_pkg",
    ],
    outputs = [
        "gfruit_top_map.html",
    ]
)

vhdl_unit (
    name = "base_regs",
    srcs = glob(["base_regs/*.vhd"]),
    deps = [
        ":base_regs_map",
        "//hdl/ip/vhd/axi_blocks:axilite_common_pkgs",
        ],
    standard = "2019",
)

vhdl_unit (
    name = "gfruit_sgpio",
    srcs = glob(["sgpio/*.vhd"]),
    deps = [
        ":gfruit_sgpio_regs",
        "//hdl/ip/vhd/axi_blocks:axilite_common_pkgs",
        "//hdl/ip/vhd/sgpio:sgpio_top",
        ],
    standard = "2019",
)

vhdl_unit(
    name = "reset_sync",
    srcs = ["reset_sync/reset_sync.vhd"],
    deps = ["//hdl/ip/vhd/synchronizers:async_reset_bridge"],
)

vhdl_unit(
    name = "grapefruit_top",
    srcs = ["grapefruit_top.vhd"],
    deps = [
        ":base_regs",
        ":gfruit_top_regs",
        ":gfruit_sgpio",
        ":reset_sync",
        "//hdl/ip/vhd/info:info",
        "//hdl/ip/vhd/espi:espi_top",
        "//hdl/ip/vhd/uart:axi_fifo_uart",
        "//hdl/ip/vhd/axi_blocks:axilite_common_pkgs",
        "//hdl/ip/vhd/axi_blocks:axil_interconnect",
        "//hdl/ip/vhd/spi_nor_controller:spi_nor_top",
        "//hdl/ip/vhd/fmc_if:stm32h7_fmc_target",
        "//hdl/ip/vhd/common:time_pkg",
    ],
    standard = "2019",
)

vivado_bitstream(
    name="grapefruit",
    top_entity_name="grapefruit_top",
    top= ":grapefruit_top",
    part= "xc7s100fgga484-1",
    constraints=glob(["*.xdc"]),
    pre_synth_tcl_files=glob(["*ip.tcl"]),
    #post_synth_tcl_files=glob(["*ila.tcl"]),
)

python_library(
    name = 'drivers',
    srcs = glob(["integration/drivers/*.py"]),
)

python_test(
    name = 'test',
    srcs = glob(["integration/tests/*.py"]),
    deps = [
        ":drivers",
        '//tools/speeker:udp_if'
        ],
    visibility = ["PUBLIC"],
)