load("//tools:hdl.bzl", "vhdl_unit", "black_box")
load("//tools:rdl.bzl", "rdl_file")
load("//tools:vivado.bzl", "vivado_bitstream")

rdl_file(
    name = "gfruit_regs_rdl",
    src = "base_regs/gfruit_regs.rdl",
    outputs = [
        "gfruit_regs_pkg.vhd", 
        "gfruit_regs.html", 
        "gfruit_regs.json",
    ]
)

rdl_file(
    name = "gfruit_sgpio_regs_rdl",
    src = "sgpio/gfruit_sgpio_regs.rdl",
    outputs = [
        "gfruit_sgpio_regs_pkg.vhd", 
        "gfruit_sgpio_regs.html", 
        "gfruit_sgpio_regs.json",
    ]
)

rdl_file(
    name = "gfruit_top_rdl",
    src = "gfruit_top.rdl",
    deps = [
        ":gfruit_regs_rdl",
        ":gfruit_sgpio_regs_rdl",
        "//hdl/ip/vhd/spi_nor_controller:spi_nor_regs_rdl",
        "//hdl/ip/vhd/espi:espi_regs_rdl",
    ],
    outputs = [
        "gfruit_top.html", 
        "gfruit_top.json"
    ]
)

black_box (
    name = "gfruit_black_boxes",
    srcs = glob(["black_box_entities/*.vhd"]),
)

vhdl_unit (
    name = "base_regs",
    srcs = glob(["base_regs/*.vhd"]),
    deps = [
        ":gfruit_regs_rdl",
        "//hdl/ip/vhd/axi_blocks:axilite_if_2k19",
        ],
    standard = "2019",
)

vhdl_unit (
    name = "gfruit_sgpio",
    srcs = glob(["sgpio/*.vhd"]),
    deps = [
        ":gfruit_sgpio_regs_rdl",
        "//hdl/ip/vhd/axi_blocks:axilite_if_2k19",
        "//hdl/ip/vhd/sgpio:sgpio_top",
        ],
    standard = "2019",
)


vhdl_unit(
    name = "grapefruit_top",
    srcs = ["grapefruit_top.vhd"],
    deps = [
        ":base_regs",
        ":gfruit_top_rdl",
        ":gfruit_sgpio",
        ":gfruit_black_boxes",
        "//hdl/projects/cosmo_seq:reset_sync",
        "//hdl/ip/vhd/i2c/common:i2c_common_pkg",
        "//hdl/ip/vhd/info:info",
        "//hdl/ip/vhd/espi:espi_top",
        "//hdl/ip/vhd/uart:axi_fifo_uart",
        "//hdl/ip/vhd/axi_blocks:axil_interconnect",
        "//hdl/ip/vhd/spi_nor_controller:spi_nor_top",
        "//hdl/ip/vhd/fmc_if:stm32h7_fmc_target",
        "//hdl/ip/vhd/common:time_pkg",
        "//hdl/ip/vhd/common:tristate_if_pkg",
    ],
    standard = "2019",
)

vivado_bitstream(
    name="grapefruit",
    top_entity_name="grapefruit_top",
    top= ":grapefruit_top",
    part= "xc7s100fgga484-1",
    constraints=glob(["*.xdc"]),
    pre_synth_tcl_files=glob(["*ip.tcl"]),
    #post_synth_tcl_files=glob(["*ila.tcl"]),
)

python_library(
    name = 'drivers',
    srcs = glob(["integration/drivers/*.py"]),
)