load("//tools:hdl.bzl", "vhdl_unit", "vunit_sim")
load("//tools:rdl.bzl", "rdl_file")

rdl_file(
    name = "sequencer_regs_rdl",
    src = "sequencer_regs.rdl",
    outputs = [
        "sequencer_regs_pkg.vhd", 
        "sequencer_regs.html", 
        "sequencer_regs.json",
    ],
    visibility = ["PUBLIC"],
)

vhdl_unit(
    name = "sequencer",
    srcs = glob(["*.vhd"]),
    deps = [
        ":sequencer_regs_rdl",
        "//hdl/ip/vhd/synchronizers:meta_sync",
        "//hdl/ip/vhd/irq:irq_block",
        "//hdl/ip/vhd/axi_blocks:axilite_if_2k19",
    ],
    visibility = ["PUBLIC"],
    standard = "2019",
)

vunit_sim(
    name = "sp5_seq_tb",
    srcs = glob(["sims/**/*.vhd"]),
    deps = [":sequencer",
    ],
    visibility = ['PUBLIC'],
    standard = "2019",
)