load("//tools:hdl.bzl", "vhdl_unit")
load("//tools:yosys.bzl", "ice40_bitstream")


vhdl_unit(
    name = "observer_ignition_top",
    srcs = glob(["*.vhd"]),
    deps = [
        "//hdl/ip/vhd/ignition/target:ignition_target_common",
        "//hdl/ip/vhd/ignition/target:ignition_io",
    ],
    standard = "2008",
)

ice40_bitstream(
    name="observer_ignition",
    top_entity_name="observer_ignition_top",
    top= ":observer_ignition_top",
    family="hx8k",
    package="bg121",
    pinmap="observer_ignition.pcf"
)